<!DOCTYPE html>
<head>
    <title>forside</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="banner">
    <div class="navbar">
      
        <img src="HP/visuals/australialogo.png" width="100" height="100" alt="logo">
        <ul>
            <li><a href="HP/Pages/vide.html">Hvad skal du vide</a></li>
            <li><a href="HP/Pages/se.html">Hvad er der at se</a></li>
            <li><a href="HP/Pages/blog.html">Blog</a></li>
        </ul>
       
    </div>
  

<div class="content">
<h1>Din guide til Australien</h1>
<p>Mangler du inspiration? <br> Jeg har samlet alt i min blog du skal vide inden du indtager dit eventyr</p>
<div>
    <button type="button"><span></span> Book din rejse her</button>

   
</div>
</div>



    </div>




</body>

</html>









